BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  13:22:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO ¾ØÕó°´¼ü


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¾ØÕó°´¼ü (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007CH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    007FH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    009AH     0010H     UNIT         ?CO?MAIN
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B6H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   ¾ØÕó°´¼ü (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ¾ØÕó°´¼ü (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  13:22:32  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:007FH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B6H         LINE#         15
  C:00B6H         LINE#         16
  C:00B6H         LINE#         17
  C:00C0H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0016H         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:002EH         LINE#         31
  C:0033H         LINE#         32
  C:0038H         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0040H         LINE#         37
  C:0043H         LINE#         38
  C:0054H         LINE#         39
  C:0054H         LINE#         40
  C:0056H         LINE#         41
  C:005AH         LINE#         42
  C:005EH         LINE#         43
  C:0064H         LINE#         44
  C:0064H         LINE#         45
  C:0073H         LINE#         46
  C:0073H         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         49
  C:007EH         LINE#         50
  C:007EH         LINE#         52
  C:007EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  13:22:32  PAGE 3


  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:007FH         LINE#         56
  C:007FH         LINE#         57
  C:007FH         LINE#         59
  C:007FH         LINE#         60
  C:007FH         LINE#         61
  C:0082H         LINE#         62
  C:0098H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
