BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2021  20:00:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\BIN\BL51.EXE main.obj, .\test.obj TO ledwater RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\test.obj (TEST)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (SCANF)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (UNGETC)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL\KEIL UVISION5 C51경\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  ledwater (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?MAIN?TEST
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.6   UNIT         ?BI?SCANF?SCANF
            BIT     0021H.7   0000H.1   UNIT         ?BI?GETCHAR
            DATA    0022H     001AH     UNIT         ?DT?SCANF?SCANF
            DATA    003CH     0001H     UNIT         ?DT?GETCHAR
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     019DH     UNIT         ?C?LIB_CODE
            CODE    0813H     0070H     UNIT         ?PR?MAIN?TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  20:00:19  PAGE 2


            CODE    0883H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    08B8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08DFH     0023H     UNIT         ?CO?TEST
            CODE    0902H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0915H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0926H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0937H     000CH     UNIT         ?C_C51STARTUP
            CODE    0943H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    094DH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   ledwater (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  ledwater (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:091BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0883H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0917H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0917H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:091BH         LINE#         9
  C:091BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  20:00:19  PAGE 3


  C:091BH         LINE#         11
  C:0925H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         14
  C:0883H         LINE#         15
  C:0885H         LINE#         16
  C:0888H         LINE#         17
  C:088BH         LINE#         18
  C:088BH         LINE#         19
  C:088BH         LINE#         20
  C:088DH         LINE#         21
  C:088DH         LINE#         22
  C:0898H         LINE#         23
  C:089BH         LINE#         24
  C:089FH         LINE#         25
  C:08A7H         LINE#         26
  C:08A7H         LINE#         27
  C:08B2H         LINE#         28
  C:08B5H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0813H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        shu
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        flag
  -------         ENDDO         
  C:0813H         LINE#         3
  C:0813H         LINE#         4
  C:0818H         LINE#         6
  C:0821H         LINE#         7
  C:0833H         LINE#         8
  C:084FH         LINE#         9
  C:084FH         LINE#         10
  C:085EH         LINE#         11
  C:085EH         LINE#         12
  C:0863H         LINE#         13
  C:0863H         LINE#         14
  C:086AH         LINE#         15
  C:0872H         LINE#         16
  C:0872H         LINE#         17
  C:0876H         LINE#         18
  C:0878H         LINE#         20
  C:0878H         LINE#         21
  C:087FH         LINE#         22
  C:087FH         LINE#         23
  C:0882H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  20:00:19  PAGE 4



  -------         MODULE        ?C?SIDIV
  C:0676H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0022H         PUBLIC        ?_SCANF517?BYTE
  D:0022H         PUBLIC        ?_SCANF?BYTE
  D:0022H         PUBLIC        ?_SSCANF517?BYTE
  D:0022H         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:06ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06F2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0704H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0759H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0778H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0786H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:07A0H         PUBLIC        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  20:00:19  PAGE 5


  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:07B9H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:07C9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08B8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.7       PUBLIC        ?C?CHARLOADED
  D:003CH         PUBLIC        ?_UNGETCHAR?BYTE
  C:0926H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:094DH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0902H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:07EFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07FBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0807H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0943H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\test.obj (TEST)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TEST

Program Size: data=62.0 xdata=0 code=2386
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
