BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2020  20:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO dynamic shumaguan


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dynamic shumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    006CH     0010H     UNIT         ?CO?MAIN
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    008FH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   dynamic shumaguan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  dynamic shumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2020  20:29:42  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0088H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  B:00A0H.4       PUBLIC        lsc
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:006CH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0088H         LINE#         14
  C:0088H         LINE#         15
  C:0088H         LINE#         16
  C:008EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:002AH         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         37
  C:004CH         LINE#         38
  C:004CH         LINE#         39
  C:0050H         LINE#         40
  C:0056H         LINE#         42
  C:0056H         LINE#         43
  C:005DH         LINE#         44
  C:0062H         LINE#         45
  C:0065H         LINE#         46
  C:006BH         LINE#         48
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:008FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2020  20:29:42  PAGE 3


  C:008FH         LINE#         51
  C:008FH         LINE#         53
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:0092H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
